# 전세가격지수 추가하기
- 계약날짜를 기준으로 전세가격지수 변수 추가하기

In [1]:
import pandas as pd
import numpy as np
import warnings;warnings.filterwarnings('ignore')

In [2]:
train_path = './train.csv'
test_path  = './test.csv'
train = pd.read_csv(train_path)
test = pd.read_csv(test_path)

In [3]:
train['is_test'] = 0
test['is_test'] = 1
concat = pd.concat([train, test])

In [4]:
jeonsae_path  = './아파트전세가격지수.csv'
jeonsae_df = pd.read_csv(jeonsae_path, encoding='cp949')

In [19]:
jeonsae_df.head()

,행정구역별,2003.11,2003.12,2004.01,2004.02,2004.03,2004.04,2004.05,2004.06,2004.07,...,2023.02,2023.03,2023.04,2023.05,2023.06,2023.07,2023.08,2023.09,2023.10,2023.11
0,전국,49.7,49.2,49.1,49.3,49.6,49.7,49.7,49.3,49.0,...,89.8,88.3,87.5,87.2,87.1,87.1,87.3,87.7,88.2,88.5
1,서울특별시,46.7,46.2,46.0,46.3,46.5,46.5,46.4,46.0,45.7,...,85.8,84.1,83.5,83.4,83.5,83.8,84.3,84.9,85.5,86.1
2,부산광역시,54.0,53.4,53.2,53.2,53.4,53.6,53.5,53.1,52.7,...,90.7,89.0,88.1,87.5,87.2,86.9,86.7,86.5,86.5,86.4
3,대구광역시,49.1,48.2,47.9,48.0,48.2,48.3,48.2,47.8,47.3,...,80.5,78.6,77.4,76.5,76.0,75.6,75.5,75.5,75.4,75.3
4,인천광역시,49.3,48.6,48.4,48.6,48.6,48.6,48.5,48.3,47.9,...,84.0,82.4,81.7,81.3,81.1,81.0,81.3,81.8,82.3,82.4

In [22]:
# 전세가격지수 데이터를 '년월'과 서울의 '전세가격지수'를 열로 가지는 데이터로 변환
data = {'년월':list(jeonsae_df.columns[1:]), '전세가격지수':list(jeonsae_df.iloc[1])[1:]}
seoul_jeonsae_df = pd.DataFrame(data)
seoul_jeonsae_df.head()

        년월 전세가격지수
0  2003.11   46.7
1  2003.12   46.2
2  2004.01   46.0
3  2004.02   46.3
4  2004.03   46.5

In [26]:
# 전세가격지수 데이터의 '년월' 형식을 concat의 '계약년월' 형식과 통일
seoul_jeonsae_df['년월'] = seoul_jeonsae_df['년월'].map(lambda x : int(x.split('.')[0]) * 100 + int(x.split('.')[1]))

In [27]:
seoul_jeonsae_df.sample(n=10)

         년월 전세가격지수
36   200611   51.8
172  201803   93.0
161  201704   91.0
208  202103   98.9
20   200507   44.6
199  202006   93.5
222  202205  103.2
40   200703   53.1
29   200604   48.8
117  201308   72.1

In [28]:
# '전세가격지수' 변수가 추가된 concat 데이터
concat = pd.merge(concat, seoul_jeonsae_df, left_on='계약년월', right_on='년월', how='inner').drop('년월', axis=1)

In [30]:
# 확인을 위해 concat에서 랜덤으로 10개 샘플 뽑아보기
concat[['계약년월', '전세가격지수']].sample(n=10)

           계약년월 전세가격지수
1010895  200804   54.7
1050783  200801   53.7
1061237  200803   54.3
512008   201611   90.4
623002   201605   89.0
342598   201910   91.1
477829   201705   91.2
5340     201712   92.7
51990    201808   92.4
215163   202305   83.4